# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

# name: Lint & Test Python package

# on:
#   push:
#     paths-ignore:
#       - '**.md'

# jobs:
#   lint_and_test:

#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout source repository
#       uses: actions/checkout@v3.3.0

#     - name: Setup Python
#       uses: actions/setup-python@v4.5.0
#       with:
#         python-version: 3.11
#         architecture: x64

#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt

#     - name: Lint app/ with flake8
#       run: |
#         # exit-zero treats all errors as warnings. 
#         flake8 app/ --exit-zero 

#     - name: Lint test/ with flake8
#       run: |
#         # exit-zero treats all errors as warnings. 
#         flake8 test/ --exit-zero  

#     - name: Test with pytest
#       run: |
#         python -m pytest         

 